body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #fff;
    color: #333;
    padding: 0.4em 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
    margin-left: 2em;
}

header .logo img {
    height: 50px;
    margin-right: 0.5em;
    border-radius: 50px;
}

header nav a {
    color: #333;
    text-decoration: none;
    margin-right: 2em;
}
nav a:hover {
    text-decoration: underline;
    color: #d84d1f;
}

.hero {
    background-color: #d8a3d8;
    color: #333;
    text-align: center;
    padding: 2em 0;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    max-width: 800px;
    margin: 0 auto;
}

.hero-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.hero-text {
    text-align: left;
}

.hero button {
    margin-top: 1em;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
}

.hero .donate-button {
    background-color: #b370b3;
    color: #fff;
    border: 2px solid #fff;
}

.hero .adopt-button {
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
}



/*Form*/
.adopt-form {
    background-color: #fff;
    padding: 2em;
    margin: 2em auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.adopt-form h2 {
    margin-bottom: 1em;
}

.adopt-form p {
    margin-bottom: 2em;
}

.adopt-form form {
    display: grid;
    gap: 1em;
}

.adopt-form label {
    text-align: left;
    font-weight: bold;
}

.adopt-form input[type="text"],
.adopt-form input[type="email"] {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.adopt-form button {
    padding: 0.5em 2em;
    border: none;
    cursor: pointer;
}

.adopt-form button[type="reset"] {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}

.adopt-form button[type="submit"] {
    background-color: #000;
    color: #fff;
}
 /* Profiles Section */
 .profiles {
    padding: 20px;
    background-color: #f9f9f9;
}

.profiles h2 {
    text-align: center;
    margin-bottom: 20px;
}

.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: auto;
}

.profile-list {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.profile {
    flex: 0 0 15%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.profile img {
    width: 100%;
    height: 200px; 
    object-fit: cover; /* Ensure images fit within the specified dimensions */
    border-radius: 10px;
}

.profile h3 {
    margin: 10px 0;
}

.profile p {
    margin: 5px 0;
}

.profile-details {
    display: none;
    width: 80%; /* Adjust the width as needed */
    margin-top: 10px;
    text-align: left;
    padding: 20px;
    background-color: #4CAF50;
    border-radius: 10px;
}

.slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

#prevBtn {
    left: 0;
}

#nextBtn {
    right: 0;
}

.notification {
    display: none;
    margin-bottom: 1em;
    padding: 0.5em;
    border-radius: 4px;
    text-align: center;
}

.notification.success {
    background-color: #4CAF50;
    color: white;
}

.notification.error {
    background-color: #f44336;
    color: white;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    background-color: #e9e9e9;
}
#footer {
    background-color: #333;
    color: #fcf8fb;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 30px;
}

.section-content {
    padding: 0 20px;
}

.section-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #f393ec;
}

.section-content p,
.section-content ul {
    color: #f393ec;
    line-height: 1.6;
}

.section-content ul {
    padding: 0;
    list-style: none;
}

.section-content ul li {
    margin-bottom: 10px;
}

.section-content ul li a {
    color: #f393ec;
    text-decoration: none;
    transition: color 0.3s ease;
}

.section-content ul li a:hover {
    color: #f393ec;
}

.social-icons {
    display: flex;
    align-items: center; /* Center align items vertically */
}

.social-icons a {
    margin-right: 15px;
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.social-icons a:last-child {
    margin-right: 0; /* Remove margin-right from the last child to prevent extra space */
}

.social-icons a img {
    width: 30px; /* Set a specific width for the icons */
    height: 30px; /* Set a specific height for the icons */
    border-radius: 50%; /* Make the icons circular */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.social-icons a:hover {
    transform: translateY(-3px); /* Move the icon up slightly on hover */
}

.social-icons a:hover img {
    opacity: 0.7; /* Reduce opacity of the icon on hover */
}


.footer-bottom {
    text-align: center;
    padding: 15px 0;
    background-color: #a93ca9;
    color: #e9a2db;
    font-size: 14px;
    width: 100%;
}
