body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}



main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.dashboard-section {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 20px;
}

.dashboard-section img {
    height: 250px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quick-access-section {
    width: 100%;
    text-align: center;
    padding: 20px;
}

.quick-access-buttons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.quick-access-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.quick-access-item img {
    height: 80px;
    margin-bottom: 10px;
    background-color: slategray;
    border-radius: 50px;
}

.quick-access-item h3 {
    margin: 5px 0;
}

.map-section img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}


