


/* Header */
.header {
    background: linear-gradient(135deg, #9e571d, #6f4501);
    padding: 20px 0; /* Increase padding for a larger header */
    color: white;
    border-bottom: 4px solid #5a2f02;
    display: flex; /* Use flexbox for alignment */
    height: 150px; /* Increased height */
    width: 100%;
    
  }
  
  .header-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: space-between; /* Align logo/title to the left, buttons to the right */
  
  }
  
  .logo {
    display: flex;
    align-items:center; /* Vertically align items */
    margin-right: 100px; /* Push logo and title to the left */
  }
  
  .logo img {
    width: 120px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .title {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 80px; /* Increased font size */
    color: #f7d1aa;
    font-weight: 700;
    position: relative;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    margin-right: 100px;
  }
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-item {
    margin-left: 15px; /* Spacing between buttons */
  }
  
  .nav-link {
    text-decoration: none;
    color: white;
    font-size: 16px; /* Font size for buttons */
    padding: 12px 20px; /* Padding for larger buttons */
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .home-button {
    background-color: #af874c;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    border-radius: 25px;
    
  }
  
  .home-button:hover {
    background-color: #a05a45;
    transform: scale(1.05);
  }
  
  



h2 {
    margin-top: 0;
}

.form-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

label {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.image-section {
    flex: 1;
    margin-right: 20px;
    text-align: center;
}

.image-section img {
    max-width: 100%;
    border-radius: 10px;
}

form {
    flex: 2;
}
/* Emergency Reports Section Styles */
.emergency-reports {
    margin: 40px auto; /* Center horizontally with auto margins */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 1000px; /* Ensure it doesn't exceed a certain width */
    width: 90%; /* Responsive width */
}

.emergency-reports h2 {
    margin-bottom: 20px;
    color: #333;
    padding: 30px;
}

.report {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.report img {
    height: 100px;
    width: 150px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 10px;
}

.report-details {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.report-details h3 {
    margin: 0 0 10px;
}

.report-details p {
    margin: 5px 0;
}

.status-update {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.status-select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 14px;
    flex: 1;
    margin-right: 10px;
}

.save-status-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.save-status-button:hover {
    background-color: #45a049;
}

/* Vet Clinics Section Styles */
.vet-clinics {
    max-width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.vet-clinics h2 {
    margin-bottom: 20px;
    color: #4CAF50;
}

.vet-clinics .clinics {
    display: flex;
    flex-wrap: wrap;
}

.vet-clinics .clinic {
    flex: 1;
    margin-right: 10px;
}

.vet-clinics .clinic img {
    width: 100%;
    border-radius: 10px;
}





.notification {
    display: none;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

.notification.success {
    background-color: #4caf50;
}

.notification.error {
    background-color: #f44336;
}