/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand:wght@400&display=swap');

/* Reset and general styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/Home.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5em;
  color: #ff7043;
  text-transform: lowercase;
  letter-spacing: 1px;
 
}

.logo img {
  max-width: 80px;
  margin-right: 10px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo:hover img {
  transform: rotate(-10deg) scale(1.1); /* A playful tilt and scale on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.title {
  font-family: 'Poppins', sans-serif;
  font-size: 2em;
  color: #f4be77; /* Warm color */
  text-transform: capitalize;
}

.title::before {
  content: "🐾"; /* Paw icon before the title */
  font-size: 0.8em;
  margin-right: 10px;
  color: #ff7043;
}

.title::after {
  content: "🐕"; /* Dog icon after the title */
  font-size: 0.8em;
  margin-left: 10px;
  color: #ff7043;
  transform: rotate(10deg);
}

.title:hover::before, .title:hover::after {
  transform: scale(1.2) rotate(-10deg); /* Slight tilt and scale on hover */
  transition: transform 0.3s ease;
}

.title:hover {
  color: #d9534f; /* Slight color change on hover for interactivity */
}

.nav {
  flex-grow: 1; /* Allows the nav to take up available space */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.05); /* Slightly enlarge on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.nav-link:active {
  transform: scale(0.95); /* Slightly shrink when clicked */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow on click */
}


.emergency-container {
  display: flex;
  align-items: center;
}

.emergency-nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff4c4c;
  padding: 8px 15px;
  border-radius: 30px;
  font-size: 1.2em;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.emergency-nav-button:hover {
  background-color: #ff6666; /* Slightly lighter red on hover */
  transform: scale(1.05); /* Small scale effect on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.emergency-nav-button:active {
  transform: scale(0.95); /* Slightly shrink on click */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* Subtle shadow on click */
}

.welcome-hero-content {
  text-align: center;
  margin-top: -5%;
  padding: 50px 20px;
  position: relative;
  z-index: 5;
}

.welcome-hero-content h2 {
  font-size: 3.5em;
  font-weight: bold;
  margin: 0;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-hero-content p {
  font-size: 1.4em;
  margin: 20px 0;
  color: #ddd;
  line-height: 1.6;
}

.welcome-hero-content .signup-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff6f61;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1.2em;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .header-container {
      flex-direction: column;
      text-align: center;
      padding: 20px;
  }

  .logo, .nav {
    width: 100%;
    justify-content: center; /* Centers logo and nav on smaller screens */
    text-align: center;
  }

  .logo img {
      max-width: 60px;
  }

  .title {
      font-size: 1.8em;
  }

  .nav-list {
    flex-direction: column;
    margin-top: 20px;
  }

  .nav-item {
    margin-left: 0;
    margin-bottom: 10px;  }

  .nav-link {
    padding: 10px 15px;
    width: 100%; /* Makes nav links full width for easier tapping */
  }

  .emergency-nav-button {
    font-size: 1em;
    padding: 8px 15px;
  }

  .welcome-hero-content h2 {
      font-size: 3em;
  }

  .welcome-hero-content p {
      font-size: 1.2em;
  }

  .welcome-hero-content .signup-button {
      padding: 12px 25px;
      font-size: 1.1em;
  }
}

@media (max-width: 768px) {
  .logo img {
      max-width: 50px;
  }

  .title {
      font-size: 1.6em;
  }

  .nav-list {
      flex-direction: column;
      align-items: center;
  }

  .nav-link {
      padding: 8px 10px;
  }

  .emergency-nav-button {
      font-size: 0.9em;
      padding: 7px 10px;
  }

  .welcome-hero-content h2 {
      font-size: 2.5em;
  }

  .welcome-hero-content p {
      font-size: 1.1em;
  }

  .welcome-hero-content .signup-button {
      padding: 10px 20px;
      font-size: 1em;
  }
}

@media (max-width: 480px) {
  .header-container {
      padding: 15px;
  }

  .logo img {
      max-width: 40px;
  }

  .title {
      font-size: 1.4em;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    width: 100%; /* Ensures full-width nav on mobile */
}
  .nav-link {
    padding: 8px 10px;
    font-size: 0.9em;
    width: 100%; /* Full-width links on mobile */
  }

  .emergency-nav-button {
      font-size: 0.8em;
      padding: 6px 8px;
  }

  .welcome-hero-content h2 {
      font-size: 2em;
  }

  .welcome-hero-content p {
      font-size: 1em;
  }

  .welcome-hero-content .signup-button {
      padding: 8px 15px;
      font-size: 0.9em;
  }
}


/* General Styles for About Us Section */
#about-us-section {
  padding: 80px 0;
  background-color: #f9f9f9;
  overflow: hidden;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.mission-col, .vision-col {
  padding: 0 15px;
}

.mission-card, .vision-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  position: relative;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  overflow: hidden;
  margin: 0 30px;
}

.mission-card:hover, .vision-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #ffffff, #f0f4f8);
}

.card-content {
  position: relative;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: #f0f4f8;
  border-radius: 50%;
  margin: 0 auto 20px;
  border: 4px solid #9d5101;
  position: relative;
  overflow: hidden;
}

.card-icon img {
  width: 150%;
  height: 150%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-title {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  position: relative;
}

.card-title::after {
  content: '';
  display: block;
  height: 4px;
  width: 60px;
  background: #ff8800;
  margin: 10px auto 0;
  border-radius: 2px;
}

.card-description {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
}

.mission-card {
  background: #f2eae0;
  border: 1px solid #dfceb2;
}

.vision-card {
  background: #fdf1e3;
  border: 1px solid #fab181;
}

.spacer-col {
  flex: 1;
}

@media (max-width: 767px) {
  .card-title {
    font-size: 1.8rem;
  }

  .card-description {
    font-size: 1rem;
  }

  .card-icon {
    width: 100px;
    height: 100px;
  }

  .card-icon img {
    width: 120%;
    height: 120%;
  }
}



/* General Styles */
.services-section {
  padding: 60px 0;
  background: #f5f5f5;
}

.heading-container {
  text-align: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 2.8rem;
  color: #e2964a; /* Vibrant blue color */
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase; /* Capitalize title */
  letter-spacing: 1px; /* Add spacing between letters */
  position: relative; /* For underline effect */
}

/* Add an underline effect with a border */
.section-title::after {
  content: "";
  display: block;
  width: 60%;
  height: 4px;
  background: #e2844a; /* Same vibrant blue color */
  position: absolute;
  left: 20%;
  bottom: -10px;
  border-radius: 2px;
}


.section-description {
  font-size: 1.2rem;
  color: #333; /* Darker color for better readability */
  max-width: 850px;
  margin: 0 auto;
  line-height: 1.8; /* Increased line height for better readability */
  padding: 0 20px; /* Add padding on the sides for better spacing */
  text-align: center; /* Center-align text */
  position: relative;
}

/* Add a subtle background effect to the paragraph */
.section-description::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); /* Light background with some transparency */
  z-index: -1; /* Place behind the text */
  transform: translateY(-50%);
  border-radius: 8px; /* Rounded corners for a soft look */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Slider Container */
.slider-container {
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.slider-content {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.service-box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 0 0 auto;
  width: 300px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
}

.service-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.img-box {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.img-box img {
  width: 80%;
  height: 100%;
}


.detail-box {
  padding: 20px;
}

.detail-box h5 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.detail-box p {
  font-size: 1rem;
  color: #777;
}

/* Add media queries if needed */
@media (max-width: 768px) {
  .slider-content {
      flex-direction: column;
      align-items: center;
  }

  .service-box {
      width: 100%;
      max-width: 400px;
  }
}


/* General styles for the section */
.strayserver {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.section-heading {
  margin-bottom: 30px;
  text-align: center; /* Center-align the content */
}

.section-heading h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #333;
  font-weight: 700; /* Bold title */
  text-transform: uppercase; /* Uppercase text */
  letter-spacing: 1px; /* Spacing between letters */
  position: relative;
  display: inline-block;
}

.section-heading h2::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px; /* Underline width */
  height: 4px; /* Underline height */
  background-color: #ff8c00; /* Underline color */
  border-radius: 2px;
}

.section-heading p {
  font-size: 1.15em; /* Slightly larger font size */
  color: #444; /* Darker color for better readability */
  margin: 0 auto;
  max-width: 750px; /* Slightly smaller max width */
  line-height: 1.7; /* Increased line height for better readability */
  padding: 0 20px; /* Increased padding */
  text-align: center; /* Center-align text */
  font-family: 'Arial', sans-serif; /* Change font-family for a different look */
  font-style: italic; /* Italicize the paragraph */
  background: rgba(255, 255, 255, 0.9); /* Light background for readability */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  padding: 20px; /* Add padding inside the background */
}



/* Container and layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.strayserver-content {
  padding: 0 15px;
}

.isotope {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-height: 200px; /* Set the maximum height for the item boxes */
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire item box while maintaining aspect ratio */
  display: block;
  transition: transform 0.3s ease;
}

.item:hover img {
  transform: scale(1.05);
}

.isotope-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  padding: 15px;
  height: 60px; /* Fixed height */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.isotope-overlay a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
}

.item:hover .isotope-overlay {
  opacity: 1;
}

/* Responsive styles */
@media (max-width: 767px) {
  .col-sm-4 {
      flex: 0 0 100%;
      max-width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-3 {
      flex: 0 0 50%;
      max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-md-3 {
      flex: 0 0 33.333%;
      max-width: 33.333%;
  }
}



/* Contact Us Section */
.contact-us {
  padding: 40px 0;
  background: #f7f7f7;
}

.section-heading {
  margin-bottom: 30px;
  text-align: center;
}

.section-heading h2 {
  font-size: 2.2em;
  margin-bottom: 10px;
  color: #333;
  font-weight: 700;
  text-transform: capitalize;
}

.section-heading p {
  font-size: 1em;
  color: #666;
  margin: 0 auto;
  max-width: 600px;
  line-height: 1.6;
  padding: 0 15px;
}

/* Form Styles */
.contact-form {
  width: 600px; /* Increased width */
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 99%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9em;
}

.form-group textarea {
  resize: vertical;
}

.btn-submit {
  display: inline-block;
  padding: 12px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-submit:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 767px) {
  .section-heading h2 {
      font-size: 1.8em;
  }

  .section-heading p {
      font-size: 0.9em;
  }

  .contact-form {
      width: 100%; /* Full width on smaller screens */
      padding: 15px;
  }

  .btn-submit {
      font-size: 0.9em;
      padding: 10px 15px;
  }
}





/* Button Styles */
button, .btn {
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover, .btn:hover {
  background-color: #cc7a00;
}

button:focus, .btn:focus {
  outline: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.footer {
  background: linear-gradient(135deg, #6f4501, #9e571d);
  color: #ecf0f1;
  padding: 40px 0;
  font-family: 'Arial', sans-serif;
}

/* Footer Content */
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Footer Sections */
.footer-about, .footer-contact, .footer-subscribe, .footer-social {
  flex: 1;
  margin: 10px;
  max-width: 25%;
}

.footer-about h3, .footer-contact h3, .footer-subscribe h3, .footer-social h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
  font-weight: bold;
}

.footer-about p, .footer-contact p, .footer-subscribe p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Footer Subscribe Form */
.footer-subscribe form {
  display: flex;
  flex-direction: column;
}

.footer-subscribe input[type=email] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 1rem;
}

.btn-subscribe {
  background: #db8534;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.btn-subscribe:hover {
  background: #b98729;
}

/* Social Icons */
.footer-social a {
  color: #ecf0f1;
  font-size: 1.5rem;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #dba134;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  padding: 10px;
  background: #50402c;
  margin-top: 20px;
  border-top: 1px solid #5e3b34;
}

.footer-bottom p {
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .footer-content {
      flex-direction: column;
      align-items: center;
  }
}


/* Responsive Styles */
@media (max-width: 767px) {
  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .footer-card {
      margin-bottom: 20px;
  }
}


/* Responsive Styles */
@media (max-width: 767px) {
  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .footer-content > div {
      margin-bottom: 20px;
  }
}


/* Responsive Styles */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .title {
    font-size: 60px;
    margin-left: 0;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-item {
    margin: 10px 0;
  }
}


.emergency-section {
  background: linear-gradient(135deg, #ffebeb, #ffdede); /* Soft gradient for a modern look */
  border-radius: 15px; /* Rounded corners for a contemporary feel */
  padding: 40px; /* Increased padding for spaciousness */
  margin: 30px auto; /* Centered with margin around */
  max-width: 800px; /* Slightly wider for better visibility */
  text-align: center; /* Center-align text */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow for a floating effect */
  border: 1px solid #ff6f61; /* Border color to match the button */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.emergency-section:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.emergency-section h2 {
  font-size: 2.5em; /* Larger font size for emphasis */
  color: #e64a19; /* Vibrant color to match the emergency theme */
  margin-bottom: 20px; /* Space below the heading */
  font-family: 'Poppins', sans-serif; /* Modern font */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for text */
  transition: color 0.3s ease; /* Smooth color transition */
}

.emergency-section h2:hover {
  color: #d32f2f; /* Slight color change on hover for interactivity */
}

.emergency-section p {
  font-size: 1.2em; /* Larger font size for readability */
  color: #555; /* Darker color for readability */
  margin-bottom: 30px; /* Space below the paragraph */
  font-family: 'Roboto', sans-serif; /* Clean, modern font */
  line-height: 1.8; /* Improved line spacing for readability */
}

.emergency-button {
  display: inline-flex; /* Align icon and text in a row */
  align-items: center; /* Center-align icon and text vertically */
  background: linear-gradient(145deg, #ff4d4d, #ff1a1a); /* Gradient background for the button */
  color: #ffffff; /* White text for contrast */
  font-size: 1.4em; /* Larger font size for button text */
  padding: 15px 35px; /* More padding for a larger button */
  border-radius: 25px; /* Rounded corners for the button */
  text-decoration: none; /* Remove underline from link */
  transition: background 0.3s, box-shadow 0.3s, transform 0.2s; /* Smooth transitions */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Shadow for depth */
  font-weight: bold; /* Bold text for emphasis */
  border: 2px solid transparent; /* Transparent border for hover effect */
  cursor: pointer; /* Change cursor to pointer on hover */
  position: relative; /* For positioning the pseudo-element */
}

.emergency-button::before {
  content: ''; /* Empty content for the pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2); /* Light overlay effect */
  border-radius: 25px; /* Match button border-radius */
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s; /* Smooth transition for the overlay */
  z-index: 0; /* Place behind the button text */
}

.emergency-button:hover::before {
  opacity: 1; /* Show overlay on hover */
}

.emergency-button:hover {
  background: linear-gradient(145deg, #e60000, #ff1a1a); /* Darker gradient on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Enhanced shadow on hover */
  transform: scale(1.05); /* Slightly enlarge button on hover */
}

.emergency-button:active {
  background: linear-gradient(145deg, #d60000, #ff1a1a); /* Darker gradient on click */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Deeper shadow on click */
  transform: scale(0.95); /* Slightly shrink button on click */
}

.emergency-icon {
  font-size: 1.5em; /* Larger icon size for prominence */
  margin-right: 12px; /* Space between icon and text */
}

/* Responsive styles */
@media (max-width: 768px) {
  .emergency-section {
      padding: 30px 20px; /* Adjust padding for smaller screens */
      max-width: 90%; /* Make the section narrower */
  }

  .emergency-section h2 {
      font-size: 2em; /* Reduce font size */
  }

  .emergency-section p {
      font-size: 1em; /* Reduce font size */
  }

  .emergency-button {
      font-size: 1.2em; /* Reduce font size */
      padding: 12px 25px; /* Adjust padding for smaller screens */
  }
}

@media (max-width: 480px) {
  .emergency-section {
      padding: 20px 15px; /* Further adjust padding */
  }

  .emergency-section h2 {
      font-size: 1.8em; /* Further reduce font size */
  }

  .emergency-section p {
      font-size: 0.9em; /* Further reduce font size */
  }

  .emergency-button {
      font-size: 1em; /* Further reduce font size */
      padding: 10px 20px; /* Further adjust padding */
  }
}
