* {
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
/* Header */
.header {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/bg-1.jpg') no-repeat center center/cover; /* Gradient overlay with background image */
    color: #fff; /* Text color for readability */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for depth */
position: relative; /* Position relative for overlay effect */
z-index: 2; /* Ensure it is above the hero content */
display: flex;
justify-content: space-between; /* Space out logo and navigation */
align-items: center; /* Center-align header items vertically */
animation: faeInDown 1s ease-out; /* Animation for header */
max-width: 100%;
overflow: hidden; /* Prevents horizontal scroll */

}

.header-container {
display: flex;
align-items: center;
flex-wrap: wrap; /* Wrap items on smaller screens */

}

.logo {
display: flex;
align-items: center;
font-family: 'Poppins', sans-serif;
font-size: 1.2em; /* Adjusted font size */
color: #ff7043; /* Matching warm color */
text-transform: uppercase; /* Capitalize for emphasis */
margin-right: 40px; /* Reduced space between logo and title */

}

.logo img {
max-width: 100px; /* Adjusted logo size */
margin-right: 15px; /* Space between logo image and text */
border-radius: 50%; /* Circular shape for a friendly look */
border: 3px solid #ff7043; /* Border around the logo */
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Enhanced shadow for depth */
}

.title {
font-family: 'Poppins', sans-serif;
font-size: 2.5em; /* Larger font size for emphasis */
color: #ff7043; /* Warm color */
text-transform: uppercase; /* Capitalize for emphasis */
display: flex;
align-items: center;

}

.title::before {
content: '🐾'; /* Paw icon before the title */
font-size: 1.2em; /* Larger icon */
margin-right: 10px;
color: #ff7043;
}

.title::after {
content: '🐕'; /* Dog icon after the title */
font-size: 1.2em; /* Larger icon */
margin-left: 10px;
color: #ff7043;
transform: rotate(10deg);
}

.title:hover::before, .title:hover::after {
transform: scale(1.2) rotate(-10deg); /* Slight tilt and scale on hover */
transition: transform 0.3s ease;
}

.title:hover {
color: #d9534f; /* Slight color change on hover for interactivity */
}

.nav {
display: flex;
align-items: center; /* Center-align navigation items vertically */
margin-left: auto; /* Push navigation to the right */


}

.nav-list {
display: flex;
list-style: none;
margin: 0;
padding: 0;


}

.nav-item {
margin-left: 10px; /* Space between nav items */
}
/* Example back button */
.back-button {
margin: 0; /* Remove any extra margin */
padding: 10px 20px; /* Adjust padding if necessary */
box-sizing: border-box; /* Include padding and border in element's width */
}




.nav-link {
color: #fff;
text-decoration: none;
font-weight: 600;
padding: 10px 20px;
background-color: rgba(255, 255, 255, 0.3);
border-radius: 25px;
transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.nav-link:hover {
background-color: rgba(255, 255, 255, 0.5);
transform: translateY(-2px);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.nav-link:active {
transform: translateY(1px);
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInDown {
from {
opacity: 0;
transform: translateY(-20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}


main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.report-section {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.form-section {
    display: flex;
    align-items: flex-start;
}

.form-section img {
    height: 200px;
    margin-right: 20px;
}

.form-container {
    width: 100%;
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
}

.form-buttons {
    display: flex;
    justify-content: flex-start;
}

.form-buttons button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.cancel-button {
    background-color: #ccc;
    color: #000;
}

.submit-button {
    background-color: #000;
    color: #fff;
}

/* lost dog report */
.reports-section {
    margin-top: 20px;
}

.reports-section h2 {
    margin-bottom: 20px;
}

.report {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.report img {
    height: 100px;
    margin-right: 20px;
    border-radius: 10px;
}

.report-details {
    display: flex;
    flex-direction: column;
}

.report-details h3 {
    margin: 0 0 10px;
}

.report-details p {
    margin: 5px 0;
}

.success-message {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}